version: "2"

services:
  jhbuild_pygobject3:
    # image: jhbuild_pygobject3:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SCARLETT_ENABLE_SSHD: 0
        SCARLETT_ENABLE_DBUS: 'true'
        SCARLETT_BUILD_GNOME: 'true'
        TRAVIS_CI: 'true'
        STOP_AFTER_GOSS_JHBUILD: 'true'
        STOP_AFTER_GOSS_GTK_DEPS: 'false'
    environment:
      SERVER_LOG_MINIMAL: 1
      SERVER_APP_NAME: jhbuild-pygobject3-ci
      COMPOSE_PROJECT_NAME: jhbuild-pygobject3-ci
      S6_KILL_FINISH_MAXTIME: 1
      S6_KILL_GRACETIME: 1
      SERVER_WORKER_PROCESSES: 1
      # NOTE: This enables SSHD access inside of the container for dev purposes
      # 1 = false
      # 0 = true
      SCARLETT_ENABLE_SSHD: 0
      SCARLETT_ENABLE_DBUS: 'true'
      SCARLETT_BUILD_GNOME: 'true'
      TRAVIS_CI: 'true'
      STOP_AFTER_GOSS_JHBUILD: 'true'
      STOP_AFTER_GOSS_GTK_DEPS: 'false'
    volumes:
    - ./container/root/tests/goss.jhbuild.yaml:/goss.jhbuild.yaml
    ports:
    - "2222:22"
